# Pokedex

./: README.md
TrueLayer.Pokedex.API/: TrueLayer.Pokedex.API.sln
TrueLayer.Pokedex.API/TrueLayer.PokeDex.DAL/: TrueLayer.PokeDex.DAL.csproj
TrueLayer.Pokedex.API/TrueLayer.PokeDex.DAL/ApiWrappers/: PokemonApiWrapper.cs  TranslatorApiWrapper.cs
TrueLayer.Pokedex.API/TrueLayer.Pokedex.API/: AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  TrueLayer.Pokedex.API.csproj  nlog.config
TrueLayer.Pokedex.API/TrueLayer.Pokedex.API/Controllers/: PokemonController.cs
TrueLayer.Pokedex.API/TrueLayer.Pokedex.API/Properties/: launchSettings.json
TrueLayer.Pokedex.API/TrueLayer.Pokedex.API/ViewModels/: PokemonViewModel.cs
TrueLayer.Pokedex.API/TrueLayer.Pokedex.Common/DTO/PokemonApi/: Area.cs  Colour.cs  EggGroup.cs  EvolutionChain.cs  EvolvesFromSpecies.cs  FlavorTextEntry.cs  Genera.cs  Generation.cs  GrowthRate.cs  Habitat.cs  Language.cs  Name.cs  PalParkEncounter.cs  Pokedex.cs  PokedexNumber.cs  Pokemon.cs  PokemonSpeciesInformationRoot.cs  Shape.cs  Variety.cs  Version.cs
TrueLayer.Pokedex.API/TrueLayer.Pokedex.Common/DTO/TranslatorApi/: Contents.cs  Success.cs  TranslatorResponse.cs
TrueLayer.Pokedex.API/TrueLayer.Pokedex.Common/Domain/Model/: Pokemon.cs
TrueLayer.Pokedex.API/TrueLayer.Pokedex.Common/Domain/Services/: IPokemonService.cs  PokemonService.cs
TrueLayer.Pokedex.API/TrueLayer.Pokedex.Common/Interfaces/: IPokemonApiWrapper.cs  ITranslatorApiWrapper.cs
TrueLayer.Pokedex.API/TrueLayer.Pokedex.Tests/: TrueLayer.Pokedex.Tests.csproj  appsettings.test.json
TrueLayer.Pokedex.API/TrueLayer.Pokedex.Tests/IntegrationTests/: PokemonApiWrapperIntegrationTests.cs  PokemonControllerIntegrationTests.cs  PokemonServiceIntegrationTests.cs  TranslatorApiWrapperIntegrationTests.cs
TrueLayer.Pokedex.API/TrueLayer.Pokedex.Tests/Repositories/IntegrationTests/: PokemonApiWrapperIntegrationTests.cs  PokemonControllerIntegrationTests.cs  PokemonServiceIntegrationTests.cs  TranslatorApiWrapperIntegrationTests.cs
TrueLayer.Pokedex.API/TrueLayer.Pokedex.Tests/Repositories/UnitTests/: PokemonControllerUnitTests.cs  PokemonDomainUnitTests.cs  PokemonWrapperApiUnitTests.cs  TranslatorWrapperApiUnitTests.cs
TrueLayer.Pokedex.API/TrueLayer.Pokedex.Tests/UnitTests/: PokemonControllerUnitTests.cs  PokemonDomainUnitTests.cs  PokemonServiceUnitTests.cs  PokemonWrapperApiUnitTests.cs  TranslatorWrapperApiUnitTests.cs
TrueLayer.Pokedex.API/TrueLayer.Pokedex.Tests/Utilities/: ConfigBuilderHelper.cs
