<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>075c9ca9-886c-4092-801f-7aba4d5e034f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Lamar" Version="6.0.0" />
    <PackageReference Include="Lamar.Diagnostics" Version="6.0.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueLayer.Pokedex.Common\TrueLayer.Pokedex.Common.csproj" />
    <ProjectReference Include="..\TrueLayer.PokeDex.DAL\TrueLayer.PokeDex.DAL.csproj" />
  </ItemGroup>

</Project>
